{
  "name": "Portal SPPI Buleleng",
  "short_name": "Portal SPPI Buleleng",
  "start_url": "/index.php",
  "background_color": "#071e49",
  "description": "Akses Mudah Portal SPPI Buleleng",
  "display": "fullscreen",
  "theme_color": "#071e49",
  "icons": [
    {
      "src": "assets/images/logo-sppi.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
